# springboot-vue-calculator

./: Makefile  README.md
backend/: pom.xml
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/: CalculatorApplication.java
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/filter/: JwtRequestFilter.java
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/model/: Calculation.java  CalculationRequest.java  CalculationResponse.java  User.java  UserPrincipal.java
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/repo/: CalculationRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/service/: CalcaulatorService.java  JWTService.java  MyUserDetailsService.java  UserService.java
backend/src/main/java/no/ntnu/idatt2105/V25/oving5/web/: AuthController.java  CalculatorController.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/ntnu/idatt2105/l4/demo/: DemoApplicationTests.java
frontend/: README.md  db.json  package-lock.json  package.json  vueform.config.js
frontend/cypress/e2e/: form-validation.cy.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: SimpleCalculator.vue  SimpleContactForm.vue  SimpleLogin.vue  SimpleRegister.vue
frontend/src/components/__tests__/: CalculatorTest.spec.js  ContactFormTest.spec.js
frontend/src/router/: index.js
frontend/src/stores/: contact.js
frontend/src/views/: CalculatorView.vue  ContactView.vue  LoginView.vue  RegisterView.vue
